<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:question" ZOrder="1" X="345" Y="113" Height="362" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_question_id1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>