<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffMaster.master.cs" Inherits="data_driven_apps_pr.Staff.StaffMaster" %>

<!DOCTYPE html>

<html id="StaffMasterTemplate">
<head runat="server">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/app.css" rel="stylesheet"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/app.js"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AITR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/Staff/StaffSearch.aspx">Dynamic Search <i>(Beta)</i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/Staff/Respondents.aspx">Respondents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Questions</a>
                </li>
                
              </ul>
              <span class="navbar-text">
                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                  <a class="nav-link active" aria-current="page" href="/Staff/Logout.aspx">Log out</a>
              </span>
            </div>
      </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
