<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Webiste.master.cs" Inherits="data_driven_apps_pr.Webiste" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/app.css" rel="stylesheet"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/app.js"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <main class="container">
        <div class="row align-items-start">
            <div class="col-md-2"></div>
            <div class="col-md-8">
        
                <!-- Create web header here -->
                <div class="text-center mb-4">
                    <asp:Label ID="lblTitle" class="display-5" runat="server" Text="Welcome to AIT Research (AITR)" ></asp:Label>
                </div>
                <div class="mainSection">
                <!-- body section -->
                    <form id="form1" runat="server">
                    
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    
                    </form>

                </div>
                <!-- footer -->
                <div class="footer">
                    Copyright @ AIT Research (AITR) <asp:Label runat="server" ID="lblYear"></asp:Label>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </main>
</body>
</html>
